HeartStone/HeartStoneAssistant/MainWindow.xaml

<Window x:Class="HeartStoneAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        ResizeMode="CanResize"
        Title="MainWindow" Height="800" Width="1100">
    <!--<Window.Background>
        <ImageBrush Stretch="Uniform" ImageSource="/Resource;component/Assets/Image/bg.png"></ImageBrush>
    </Window.Background>-->
    <Viewbox>
        <Canvas Height="835" Width="1085">
            <Image VerticalAlignment="Top" HorizontalAlignment="Center"
                   Source="/Resource;component/Assets/Image/bg.png" />

            <Grid Canvas.Left="64" Canvas.Top="51">
                <Button Style="{DynamicResource ImageButtonStyle}">
                    <Image Source="/Resource;component/Assets/Image/tab_hero.png">
                        <Image.Clip>
                            <RectangleGeometry Rect="0,0,60,50" />
                        </Image.Clip>
                        <!--<Image.Clip>
                        <RectangleGeometry Rect="0,0,620,50"></RectangleGeometry>
                    </Image.Clip>-->
                    </Image>
                </Button>
                <Button Style="{DynamicResource ImageButtonStyle}">
                    <Image Source="/Resource;component/Assets/Image/tab_hero.png">
                        <Image.Clip>
                            <RectangleGeometry Rect="60,0,60,50" />
                        </Image.Clip>
                    </Image>
                </Button>
                <Button Style="{DynamicResource ImageButtonStyle}">
                    <Image Source="/Resource;component/Assets/Image/tab_hero.png">
                        <Image.Clip>
                            <RectangleGeometry Rect="120,0,60,50" />
                        </Image.Clip>
                    </Image>
                </Button>
                <Button Style="{DynamicResource ImageButtonStyle}">
                    <Image Source="/Resource;component/Assets/Image/tab_hero.png">
                        <Image.Clip>
                            <RectangleGeometry Rect="180,0,60,50" />
                        </Image.Clip>
                    </Image>
                </Button>
                <Button Style="{DynamicResource ImageButtonStyle}">
                    <Image Source="/Resource;component/Assets/Image/tab_hero.png">
                        <Image.Clip>
                            <RectangleGeometry Rect="240,0,60,50" />
                        </Image.Clip>
                    </Image>
                </Button>
                <Button Style="{DynamicResource ImageButtonStyle}">
                    <Image Source="/Resource;component/Assets/Image/tab_hero.png">
                        <Image.Clip>
                            <RectangleGeometry Rect="300,0,60,50" />
                        </Image.Clip>
                    </Image>
                </Button>
                <Button Style="{DynamicResource ImageButtonStyle}">
                    <Image Source="/Resource;component/Assets/Image/tab_hero.png">
                        <Image.Clip>
                            <RectangleGeometry Rect="360,0,70,50" />
                        </Image.Clip>
                    </Image>
                </Button>
                <Button Style="{DynamicResource ImageButtonStyle}">
                    <Image Source="/Resource;component/Assets/Image/tab_hero.png">
                        <Image.Clip>
                            <RectangleGeometry Rect="420,0,70,50" />
                        </Image.Clip>
                    </Image>
                </Button>
                <Button Style="{DynamicResource ImageButtonStyle}">
                    <Image Source="/Resource;component/Assets/Image/tab_hero.png">
                        <Image.Clip>
                            <RectangleGeometry Rect="480,0,70,50" />
                        </Image.Clip>
                    </Image>
                </Button>
                <Button Style="{DynamicResource ImageButtonStyle}">
                    <Image Source="/Resource;component/Assets/Image/tab_hero.png">
                        <Image.Clip>
                            <RectangleGeometry Rect="550,0,70,50" />
                        </Image.Clip>
                    </Image>
                </Button>
            </Grid>

            <UniformGrid Rows="2" Columns="4" Height="550" Width="660" Canvas.Left="80" Canvas.Top="150">
                <Image Source="/Resource;component/Assets/Cards/Normal/Anodized_Robo_Cub.png" Height="236" Width="168"/>
                <Image Source="/Resource;component/Assets/Cards/Normal/Anodized_Robo_Cub.png" Height="236" Width="168"/>
                <Image Source="/Resource;component/Assets/Cards/Normal/Anodized_Robo_Cub.png" Height="236" Width="168"/>
                <Image Source="/Resource;component/Assets/Cards/Normal/Anodized_Robo_Cub.png" Height="236" Width="168"/>
                <Image Source="/Resource;component/Assets/Cards/Normal/Anodized_Robo_Cub.png" Height="236" Width="168"/>
                <Image Source="/Resource;component/Assets/Cards/Normal/Anodized_Robo_Cub.png" Height="236" Width="168"/>
                <Image Source="/Resource;component/Assets/Cards/Normal/Anodized_Robo_Cub.png" Height="236" Width="168"/>
                <Image Source="/Resource;component/Assets/Cards/Normal/Anodized_Robo_Cub.png" Height="236" Width="168"/>

            </UniformGrid>

            <TextBlock Text="德鲁伊" FontSize="22px" Canvas.Left="390" Canvas.Top="126" Foreground="#301e06" />

            <TextBlock Text="第一页" FontSize="20px" Foreground="#635645" Canvas.Left="390" Canvas.Top="686"></TextBlock>
        </Canvas>
    </Viewbox>
</Window>