HeartStone/HeartStoneAssistant/MainWindow.xaml

<Window x:Class="HeartStoneAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:HeartStoneAssistant.ViewModel"
        xmlns:customControls="clr-namespace:Resource.CustomControls;assembly=Resource"
        xmlns:model="clr-namespace:HeartStoneAssistant.Model"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel,IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        ResizeMode="CanResize"
        Title="MainWindow" Height="800" Width="1100">
    <!--<Window.Background>
        <ImageBrush Stretch="Uniform" ImageSource="/Resource;component/Assets/Image/bg.png"></ImageBrush>
    </Window.Background>-->
    <Viewbox>
        <Canvas Height="835" Width="1085">
            <Image VerticalAlignment="Top" HorizontalAlignment="Center"
                   Source="/Resource;component/Assets/Image/bg.png" />

            <ListBox ItemsSource="{Binding TabItemList}" SelectedItem="{Binding SelectedTabItem,Mode=TwoWay}"
                     Canvas.Left="64" Canvas.Top="52" SelectionMode="Single"
                     Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <!-- 设置控件模板 -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="model:TabInfo">
                        <customControls:ImageToggleButton Height="43" Style="{DynamicResource ImageToggleButtonStyle}"
                                                          GroupName="HeroGroup" x:Name="TabItem"
                                                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected,Mode=TwoWay}"
                                                          UncheckedImage="{Binding CardGroupType,Converter={StaticResource CardGroupTypeToIconPathConverter}}"
                                                          CheckedImage="{Binding CardGroupType,Converter={StaticResource CardGroupTypeToBigIconPathConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

            <StackPanel Canvas.Left="64" Canvas.Top="53" Orientation="Horizontal" Visibility="Collapsed">
                <customControls:ImageToggleButton Height="43" Style="{DynamicResource ImageToggleButtonStyle}"
                                                  GroupName="HeroGroup"
                                                  UncheckedImage="/Resource;component/Assets/HeroIcon/Druid.png"
                                                  CheckedImage="/Resource;component/Assets/HeroIcon/DruidBig.png" />
                <customControls:ImageToggleButton Height="43" Style="{DynamicResource ImageToggleButtonStyle}"
                                                  GroupName="HeroGroup"
                                                  UncheckedImage="/Resource;component/Assets/HeroIcon/Hunter.png"
                                                  CheckedImage="/Resource;component/Assets/HeroIcon/HunterBig.png" />
                <customControls:ImageToggleButton Height="43" Style="{DynamicResource ImageToggleButtonStyle}"
                                                  GroupName="HeroGroup"
                                                  UncheckedImage="/Resource;component/Assets/HeroIcon/Paladin.png"
                                                  CheckedImage="/Resource;component/Assets/HeroIcon/PaladinBig.png" />
                <customControls:ImageToggleButton Height="43" Style="{DynamicResource ImageToggleButtonStyle}"
                                                  GroupName="HeroGroup"
                                                  UncheckedImage="/Resource;component/Assets/HeroIcon/Priest.png"
                                                  CheckedImage="/Resource;component/Assets/HeroIcon/PriestBig.png" />
                <customControls:ImageToggleButton Height="43" Style="{DynamicResource ImageToggleButtonStyle}"
                                                  GroupName="HeroGroup"
                                                  UncheckedImage="/Resource;component/Assets/HeroIcon/Rogue.png"
                                                  CheckedImage="/Resource;component/Assets/HeroIcon/RogueBig.png" />
                <customControls:ImageToggleButton Height="43" Style="{DynamicResource ImageToggleButtonStyle}"
                                                  GroupName="HeroGroup"
                                                  UncheckedImage="/Resource;component/Assets/HeroIcon/Shaman.png"
                                                  CheckedImage="/Resource;component/Assets/HeroIcon/ShamanBig.png" />
                <customControls:ImageToggleButton Height="43" Style="{DynamicResource ImageToggleButtonStyle}"
                                                  GroupName="HeroGroup"
                                                  UncheckedImage="/Resource;component/Assets/HeroIcon/Warlock.png"
                                                  CheckedImage="/Resource;component/Assets/HeroIcon/WarlockBig.png" />
                <customControls:ImageToggleButton Height="43" Style="{DynamicResource ImageToggleButtonStyle}"
                                                  GroupName="HeroGroup"
                                                  UncheckedImage="/Resource;component/Assets/HeroIcon/Warrior.png"
                                                  CheckedImage="/Resource;component/Assets/HeroIcon/WarriorBig.png" />
                <customControls:ImageToggleButton Height="43" Style="{DynamicResource ImageToggleButtonStyle}"
                                                  GroupName="HeroGroup"
                                                  UncheckedImage="/Resource;component/Assets/HeroIcon/Basic.png"
                                                  CheckedImage="/Resource;component/Assets/HeroIcon/BasicBig.png" />
                <!--<customControls:ToggleSwitch Height="43" Width="56" UncheckedBackground="Aqua" CheckedBackground="Bisque"
                                             UncheckedText="adfa" CheckedText="2222" Background="Beige" ThumbBackground="AliceBlue">
                    <Image  Source="/Resource;component/Assets/HeroIcon/Warrior.png" />
                </customControls:ToggleSwitch>-->
            </StackPanel>

            <UniformGrid Rows="2" Columns="4" Height="550" Width="660" Canvas.Left="80" Canvas.Top="150"
                         >
                <Image Source="/Resource;component/Assets/Cards/Normal/Anodized_Robo_Cub.png" Height="236" Width="168" />
                <Image Source="/Resource;component/Assets/Cards/Normal/Anodized_Robo_Cub.png" Height="236" Width="168" />
                <Image Source="/Resource;component/Assets/Cards/Normal/Anodized_Robo_Cub.png" Height="236" Width="168" />
                <Image Source="/Resource;component/Assets/Cards/Normal/Anodized_Robo_Cub.png" Height="236" Width="168" />
                <Image Source="/Resource;component/Assets/Cards/Normal/Anodized_Robo_Cub.png" Height="236" Width="168" />
                <Image Source="/Resource;component/Assets/Cards/Normal/Anodized_Robo_Cub.png" Height="236" Width="168" />
                <Image Source="/Resource;component/Assets/Cards/Normal/Anodized_Robo_Cub.png" Height="236" Width="168" />
                <Image Source="/Resource;component/Assets/Cards/Normal/Anodized_Robo_Cub.png" Height="236" Width="168" />

            </UniformGrid>

            <TextBlock Text="{Binding SelectedTabItem.CardGroupType,Converter={StaticResource CardGroupTypeToNameConverter}}" Width="125" FontSize="22px" TextAlignment="Center"
                       Canvas.Left="362"
                       Canvas.Top="125" Foreground="#301e06" />

            <TextBlock FontSize="20px" Foreground="#635645" Canvas.Left="390" Canvas.Top="686">
                <Run Text="第" />
                <Run Text="{Binding PageCount,Converter={StaticResource ChineseNumberConverter}}" />
                <Run Text="页" />
            </TextBlock>
        </Canvas>
    </Viewbox>
</Window>